#!/usr/bin/env bash
set -euo pipefail

### CONFIG
FIFO="/tmp/in.ts"
CAM="/dev/video0"
FREQ="${1:-1295000000}"
MODCOD="${2:-QPSK1/4}"
SYMRATE="${3:-333000}"
INPUT="${4:-out_800x480_av_mp2.ts}"
SIZE="640x480"
FPS="30"
INPUT_FMT="yuyv422"

VBIT="120k"
ABIT="24k"
SR="22050"
MUXRATE="333k"

TX_SECONDS=900
SLEEP_SECONDS=60

DVBS2="./RF_FIFO_dvbs2_experiment.py"

log(){ echo "[$(date '+%F %T')] $*"; }

cleanup_procs() {
  [[ -n "${FFMPEG_PID:-}" ]] && kill "${FFMPEG_PID}" 2>/dev/null || true
  [[ -n "${DUMMY_PID:-}"  ]] && kill "${DUMMY_PID}" 2>/dev/null || true
  [[ -n "${DVBS2_PID:-}"  ]] && kill "${DVBS2_PID}" 2>/dev/null || true

  pkill -f "RF_FIFO_dvbs2_experiment.py" 2>/dev/null || true
  pkill -f "python3 -c.*open\\(\"${FIFO}\""  2>/dev/null || true
  pkill -f "ffmpeg .* -i ${CAM} .* ${FIFO}" 2>/dev/null || true
}

trap 'log "TRAP: cleanup"; cleanup_procs; rm -f "${FIFO}" 2>/dev/null || true; exit 0' INT TERM

while true; do
  log "===== cycle start ====="
  cleanup_procs

  # FIFO 作り直し（dvbs2 起動前）
  rm -f "${FIFO}"
  mkfifo "${FIFO}"
  log "FIFO prepared: ${FIFO}"

  # dvbs2 起動
    "${DVBS2}" -z "${FREQ}" -m "${MODCOD}" -s "${SYMRATE}" 2>&1 & DVBS2_PID=$!
  sleep 1

  # EOF 回避用ダミー writer
  log "start dummy-writer"
  python3 -c "import time; f=open('${FIFO}','wb', buffering=0); time.sleep(10**9)" \
    > /tmp/dummy_writer.log 2>&1 &
  DUMMY_PID=$!
  sleep 1

  # ffmpeg（3分で停止）
  log "start ffmpeg for ${TX_SECONDS}s : ${CAM} -> TS -> ${FIFO}"
  timeout "${TX_SECONDS}" ffmpeg -hide_banner -y -loglevel warning \
  -f v4l2 \
  -input_format yuyv422 \
  -video_size 640x480 \
  -framerate 30 \
  -i "${CAM}" \
  -vf format=yuv420p \
  -c:v libx264 -preset ultrafast -tune zerolatency \
  -profile:v baseline -level 3.0 \
  -g 15 -keyint_min 15 -sc_threshold 0 \
  -b:v 120k -minrate 120k -maxrate 120k -bufsize 240k \
  -muxrate 333k \
  -mpegts_flags resend_headers \
  -muxdelay 0 -muxpreload 0 \
  -f mpegts "${FIFO}" \
  -r 1 -update 1 -q:v 1 /tmp/jpg/latest.jpg \  
  > /tmp/ffmpeg.log 2>&1 &
  FFMPEG_PID=$!

  wait "${FFMPEG_PID}" || true
  log "ffmpeg finished (expected)."

  cleanup_procs
  rm -f "${FIFO}" || true

  log "sleep ${SLEEP_SECONDS}s"
  sleep "${SLEEP_SECONDS}"
  log "===== cycle end ====="
done 
